body{
    max-width: 1200px;
    margin: 5rem
}
main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin: 3rem 0;
}
.card{
    width: 18rem;
}
.card img{
    object-fit: cover;
    height: 18rem;
    width: 18rem;
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert-info {
    color: #0c5460;
    background-color: #d1ecf1;
    border-color: #bee5eb;
}

.alert-warning {
    color: #856404;
    background-color: #fff3cd;
    border-color: #ffeeba;
}
